.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrapper {
  margin: 0 auto;
  width: 90%;
  height: 80%;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 750px) {
    flex-direction: column;
    justify-content: space-between;
  }
}
.card {
  width: 30%;
  height: 90%;
  position: relative;
  perspective: 1000px;
  h4 {
    font-weight: 200;
    font-size: 1.4vw;
    color: black;
    text-align: center;
  }
  li {
    font-size: 1vw;
    font-weight: 200;
  }
  .subtitle {
    font-weight: 300;
    margin-top: 0.3vw;
  }

  a {
    display: block;
    color: black;
    font-weight: 200;
    font-size: 1vw;
    &:hover {
      font-weight: 300;
    }
  }
  @media (max-width: 750px) {
    width: 70%;
    margin-top: 10px;
    h4 {
      font-size: 3.2vw;
    }
    li {
      font-size: 2vw;
    }
    a {
      font-size: 2vw;
    }
  }
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 20px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front {
  background-color: white;
}
.back {
  background-color: white;
}
.wrapper :first-child .front {
  background: url('../../assets/img/photo.jpg');
  background-size: cover;
  background-position: center;
}
.wrapper :nth-child(3) .front {
  background: url('../../assets/img/developer.jpg');
  background-size: cover;
  background-position: center;
}
.wrapper :nth-child(2) .back {
  background: url('../../assets/img/frontend.jpg');
  background-size: cover;
  background-position: center;
}
.wrapper :nth-child(3) .back {
  display: flex;
  flex-direction: column;
}
.back {
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}
ul {
  width: 100%;
}
